{
  "name": "kintrospect",
  "productName": "kintrospect",
  "version": "1.0.1",
  "description": "Kintrospect helps you make better sense of what you read",
  "main": "./main.js",
  "author": {
    "name": "TopoilocusHQ",
    "email": "",
    "url": ""
  },
  "license": "MIT",
  "dependencies": {
  }
}
